/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c0 {	status = "disabled";};
&spi0 {	status = "disabled";};
&spi1 {	status = "disabled";};
&spi3 {	status = "disabled";};
&i2c1 {	status = "disabled";};
&uart1 {status = "disabled";};

&uicr {nfct-pins-as-gpios;};


/ {
// 	hid_dev_0: hid_dev_0 {
// 		compatible = "zephyr,hid-device";
// 		interface-name = "HID0";
// 		protocol-code = "keyboard";
// 		in-report-size = <64>;
// 		in-polling-rate = <1000>;
// 	};
	aliases {
	};
	button{
		compatible = "gpio-keys";
		col0: col0 {
			gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col0";
			zephyr,code = <INPUT_KEY_0>;
		};
		col1: col1 {
			gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col1";
			zephyr,code = <INPUT_KEY_0>;
		};
		col2: col2 {
			gpios = <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col2";
			zephyr,code = <INPUT_KEY_0>;
		};
		col3: col3 {
			gpios = <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col3";
			zephyr,code = <INPUT_KEY_0>;
		};
		col4: col4 {
			gpios = <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col4";
			zephyr,code = <INPUT_KEY_0>;
		};
		col5: col5 {
			gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col5";
			zephyr,code = <INPUT_KEY_0>;
		};
		col6: col6 {
			gpios = <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col6";
			zephyr,code = <INPUT_KEY_0>;
		};
		col7: col7 {
			gpios = <&gpio0 14 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col7";
			zephyr,code = <INPUT_KEY_0>;
		};
		col8: col8 {
			gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col8";
			zephyr,code = <INPUT_KEY_0>;
		};
		col9: col9 {
			gpios = <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col9";
			zephyr,code = <INPUT_KEY_0>;
		};
		col10: col10 {
			gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col10";
			zephyr,code = <INPUT_KEY_0>;
		};
		col11: col11 {
			gpios = <&gpio0 25 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col11";
			zephyr,code = <INPUT_KEY_0>;
		};
		col12: col12 {
			gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col12";
			zephyr,code = <INPUT_KEY_0>;
		};
		col13: col13 {
			gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col13";
			zephyr,code = <INPUT_KEY_0>;
		};
		col14: col14 {
			gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col14";
			zephyr,code = <INPUT_KEY_0>;
		};
		col15: col15 {
			gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col15";
			zephyr,code = <INPUT_KEY_0>;
		};
		col16: col16 {
			gpios = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col16";
			zephyr,code = <INPUT_KEY_0>;
		};
		col17: col17 {
			gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
			label = "col17";
			zephyr,code = <INPUT_KEY_0>;
		};
	};
	leds {
		compatible = "gpio-leds";
		row0: row0 {
			gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;
			label = "row0";
		};
		row1: row1 {
			gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
			label = "row1";
		};
		row2: row2 {
			gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
			label = "row2";
		};
		row3: row3 {
			gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
			label = "row3";
		};
		row4: row4 {
			gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
			label = "row4";
		};
		row5: row5 {
			gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
			label = "row5";
		};
	};
};

